RAILS_ENV=development
PORT=3000
SECRET_KEY_BASE=your-secret-key-base
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_BUCKET=wwit-backstage-staging
RDS_USERNAME=wwit
RDS_PASSWORD=rds-password
SITE_TAG="Local Development"
